VITE_SUPABASE_PROJECT_ID="gawuozkqutikslqqxaum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdhd3VvemtxdXRpa3NscXF4YXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDUxNDEsImV4cCI6MjA4MDA4MTE0MX0.27i9WmYyDhzLr6De2ND03dNksKB972l1fIjIRnM2ulw"
VITE_SUPABASE_URL="https://gawuozkqutikslqqxaum.supabase.co"
